<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

  <TextView
      android:id="@+id/signin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="640dp"
      android:gravity="center"
      android:text="Sign in"
      android:textColor="@color/black"
      android:textSize="40dp" />

  <EditText

      android:id="@+id/username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="10dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="10dp"
      android:background="#30ffffff"
      android:drawableLeft="@drawable/user_48px"
      android:drawablePadding="20dp"
      android:hint="user Name"
      android:padding="20dp"
      android:textColor="@color/black" />


  <EditText

      android:id="@+id/password_toggle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/username"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:layout_marginBottom="120dp"
      android:background="#30ffffff"
      android:drawableLeft="@drawable/key_48px"
      android:drawablePadding="10dp"
      android:hint="Password"
      android:padding="20dp"
      android:textColor="@color/black"
      android:inputType="textPassword"/>
<!--      android:textColorHint="@color/black" />-->

  <com.google.android.material.button.MaterialButton
      android:id="@+id/login"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/password_toggle"
      android:layout_centerHorizontal="true"
      android:layout_marginStart="50dp"
      android:layout_marginTop="-50dp"
      android:layout_marginEnd="10dp"
      android:layout_marginBottom="11dp"
      android:backgroundTint="@color/design_default_color_secondary"
      android:text="LOGIN" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/forgot"
      android:layout_below="@+id/login"
      android:text="Forgot password?"
      android:textColor="@color/black"
      android:layout_centerHorizontal="true"
      android:layout_margin="05dp"
      />


  <TextView
      android:id="@+id/others"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="150dp"
      android:gravity="center"
      android:text="or sign in with"
      android:textColor="@color/black"
      android:textSize="13dp" />

  <LinearLayout

      android:id="@+id/GoogleSigInOptions"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="-21dp"
      android:gravity="center">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/facebook_48px" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/twitter_48px" />

    <ImageView
        android:id="@+id/twerter_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/google_48px" />
  </LinearLayout>


  />
</RelativeLayout>